<?php

return [

    'previous' => 'Previous',
    'view_more' => 'View More',
    'contact_info' => 'Contact Info',
    'contact_me' => 'Contact me',
    'download_cv' => 'Download CV',
    'about_me' => 'About Me',
    'experience'  => 'Experience',
    'education' => 'Education',
    'certifications'  => 'Certifications',
    'recommendations'  => 'Recommendations',
    'skills'  => 'Skills',
    'portfolio'  => 'Portfolio',
    'websites' => 'Websites',
    'say_hello'  => 'Say Hello',
    'personal_details' => 'Personal Details',
    'birthday' => 'Birthday',
    'marital' => 'Marital',
    'nationality' => 'Nationality',
    'skype' => 'Skype',
    'phone' => 'Phone',
    'email' => 'Email',
    'spa' => 'ESP',
    'eng' => 'ENG',
    'spanish' => 'Español',
    'english' => 'English',
    'from' => 'FROM',
    'to' => 'TO',
    'at' => 'at',
    'skills_language'  => 'Skills & Language',
    'language'  => 'Languages',
    'say_hello' => 'Say Hello',
    'your_name' => 'Your Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'success' => 'Success!',
    'success_msg' => 'Your message has been sent.',
    'error' => 'Error!',
    'error_msg' => 'There was an error sending your message.',
    'name_required' => 'Please enter your name.',
    'subject_required' => 'Please enter your subject.',
    'message_required' => 'Please enter your message.',
    'submit' => 'Submit',
    'calm' => 'Calm...',
    'calm_message' => 'This is NOT what you should have seen',
    'calm_explain' => 'However, do not worry. If you are watching this is because I am this making a maintenance working on my website, try to come back a little later or contact me by any of the means I have left here.'

];
