<?php

return [

    'previous' => 'Previous',
    'view_more' => 'View More',
    'contact_info' => 'Contact Info',
    'contact_me' => 'Contact me',
    'download_cv' => 'Download CV',
    'about_me' => 'About Me',
    'experience'  => 'Experience',
    'education' => 'Education',
    'certifications'  => 'Certifications',
    'recommendations'  => 'Recommendations',
    'skills'  => 'Skills',
    'portfolio'  => 'Portfolio',
    'websites' => 'Websites',
    'say_hello'  => 'Say Hello',
    'personal_details' => 'Personal Details',
    'birthday' => 'Birthday',
    'marital' => 'Marital',
    'nationality' => 'Nationality',
    'skype' => 'Skype',
    'phone' => 'Phone',
    'email' => 'Email',
    'spa' => 'ESP',
    'eng' => 'ENG',
    'spanish' => 'Español',
    'english' => 'English',
    'from' => 'FROM',
    'to' => 'TO',
    'at' => 'at',
    'skills_language'  => 'Skills & Language',
    'language'  => 'Languages',
    'say_hello' => 'Say Hello',
    'your_name' => 'Your Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'success' => 'Success!',
    'success_msg' => 'Your message has been sent.',
    'error' => 'Error!',
    'error_msg' => 'There was an error sending your message.',
    'name_required' => 'Please enter your name.',
    'subject_required' => 'Please enter your subject.',
    'message_required' => 'Please enter your message.',
    'submit' => 'Submit',
    'rights' => 'Copyright © 2019 Daniel Sánchez, all rights reserved.',    
    'calm' => 'Calm...',
    'calm_message' => 'This is NOT what you should have seen',
    'calm_explain' => 'However, do not worry. If you are watching this is because I am this making a maintenance working on my website, try to come back a little later or contact me by any of the means I have left here.',
    'refunds' => 'Refunds',
    'refunds_policy' => 'Refunds Policy',
    'refunds_policy_text' => '<p>These are the situations in which we hope you can request a refund of money for products and / or services purchased on this website.</p> <p></p> <p><strong>The article does not match what was described</strong></p> <p>It is considered that the product does not correspond as described, if it is materially different from the description or the demonstration of the system; So you should expect the product to correspond as described on this website and what functions according to the features described on this website. If it turns out that the item does not match as described, you will "be entitled to a full refund".</p> <p></p> <p><strong>The article has a security vulnerability</strong></p> <p>If the product contains a security vulnerability and can not be easily solved by the development team of our website you have the right to demand reimbursement of money for the purchase of the product.</p> <p></p> <p><strong>When a refund can not be extended?</strong></p> <p>If the article is substantially similar to the description and preview and works as it should, in general there is no obligation to provide a refund in situations such as the following:</p> <ul> <li>If the refund is requested, after having accessed the software download link</li> <li>The software did not meet your expectations</li> <li>Simply because he changed his mind</li> <li>Bought the item by mistake</li> <li>You do not have enough experience to use the system</li> </ul>'
];
