<?php

return [

    'previous' => 'Antes',
    'view_more' => 'Ver más',
    'contact_info' => 'Info. Contacto',
    'contact_me' => 'Contáctame',
    'download_cv' => 'Descargar CV',
    'about_me' => 'Sobre Mi',
    'experience'  => 'Experiencia',
    'education' => 'Educación',
    'certifications'  => 'Certificaciones',
    'recommendations'  => 'Recomendaciones',
    'skills'  => 'Hábilidades',
    'portfolio'  => 'Portafolio',
    'websites' => 'Sitios Web',    
    'say_hello'  => 'Saludame',
    'personal_details' => 'Detalles Personales',
    'birthday' => 'Nacimiento',
    'marital' => 'Edo. Civil',
    'nationality' => 'Nationalidad',
    'skype' => 'Skype',
    'phone' => 'Teléfono',
    'email' => 'Correo',
    'spa' => 'ESP',
    'eng' => 'ENG',
    'spanish' => 'Español',
    'english' => 'English',
    'from' => 'DESDE',
    'to' => 'HASTA',
    'at' => 'en',
    'skills_language'  => 'Habilidades e Idiomas',    
    'language'  => 'Idiomas',
    'your_name' => 'Tu Nombre',
    'subject' => 'Asunto',
    'message' => 'Mensaje',
    'success' => 'Enviado!',
    'success_msg' => 'Tu mensaje ha sido enviado.',
    'error' => 'Error!',
    'error_msg' => 'Ha ocurrido un error al enviar tu mensaje.',
    'name_required' => 'Por favor ingresa tu nombre.',
    'subject_required' => 'Por favor ingresa tu asunto.',
    'message_required' => 'Por favor ingresa tu mensaje.',
    'submit' => 'Enviar'    

];
